{
  "name": "wa-groupper",
  "version": "1.0.0",
  "description": "Nothing to read",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^22.12.1",
    "vcard-parser": "^1.0.0"
  }
}
